{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm install --legacy-peer-deps && npm run build",
  "installCommand": "cd frontend && npm install --legacy-peer-deps",
  "outputDirectory": "frontend/.next",
  "regions": ["iad1"]
}
